﻿<!DOCTYPE html>
<html class=" js canvas canvastext no-touch hashchange history draganddrop rgba multiplebgs borderimage boxshadow textshadow cssgradients csstransitions sessionstorage" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Autodesk App Store - dkAnimErwin - Animation Import & Export Tool help file</title><link rel="stylesheet" href="./Resources/appstore-combined.min.css"></head>
<body>
<div style="min-height: 658px;" id="main" class="detail-page helpdoc-page clearfix">
    <div style="" id="content">
        <div id="helpdoc-head">
            <img id="helpdoc-head-icon" src="./Resources/resized_6bfbb329-4a02-463f-ad71-50184188dd0c_.png" alt="dkAnimErwin - Animation Import &amp; Export Tool">
            <div id="helpdoc-head-description">
                <h1 id="helpdoc-product-title">dkAnimErwin - Animation Import &amp; Export Tool</h1>
                
                <div class="clear"></div>
                <hr>
                <div class="seller">Erwin Tools</div>
                <div class="description">This is a robust tool for exporting and importing animation.</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div id="helpdoc-tag"><a href="#description" class="helpdoc-breadcrumb">Description</a>
                 
                <a href="#generalinfo" class="helpdoc-breadcrumb">General Usage Instructions</a>
                <a href="#screensinfo" class="helpdoc-breadcrumb">Screenshots</a>
                <a href="#commandinfo" class="helpdoc-breadcrumb">Commands</a>
                <a href="#inunininfo" class="helpdoc-breadcrumb">Installation/Uninstallation</a>
                <a href="#addinfo" class="helpdoc-breadcrumb">Additional Information</a>
                <a href="#contactinfo" class="helpdoc-breadcrumb">Contact</a>
                <a href="#versionhistoryinfo" class="">Version History</a>
            <div class="clear"></div>
        </div><div class="helpdoc-element description">
            <div class="clear"></div>
            <h1 id="description">Description</h1>
            <div class="helpdoc-text"> 

<div class="description">
<p>Thanks to Daniel Kramer for creating dkAnim tool 15 years ago! It is an 
awesome tool for exporting and importing animation that has worked in all 
scenarios I have found myself in. There were a few simple features I found 
I really wanted/needed in the tool, so back in 2011, I dove into the code and 
added them! Since then, I have been using my version of the tool. Now I want to 
share my additions with others! Hope you like it!</p>
<p>Find more details on the tool's features here:&nbsp;<a href="https://erwintools.wordpress.com/freetools/dkanimerwin/">https://erwintools.wordpress.com/freetools/dkanimerwin/</a></p>
<p>Here are some bullet point addition/changes I made to the original script</p>
<p><strong>Loading Bar!!</strong><br>Added loading/progress bar when importing 
and exporting animation dkanim files! This way you get an idea that it is 
doing something and, you can get an idea of how much longer it could possibly 
take before it’s finished.</p>
<ul>
  <li><strong>ESCAPE!!</strong><br>You can escape out of the import or export 
  process when the loading bar is present.<br></li></ul>
<p><strong>Elapse Time</strong><br>Prints for elapse time taken to import and 
export a file, as well as the time the process started and ended.</p>
<ul>
  <li><strong>Scene Unit</strong><br>Added support for writing current scene 
  unit preference setting data to file upon export and temporarily set scene 
  unit preference setting upon import of animation (and restoring original scene 
  unit setting after import is complete).</li></ul>
<ul>
  <li><strong>*.dkanim File type</strong><br>Using *.dkanim as a file filter 
  type for the file browser when importing and exporting animation 
files.</li></ul>
<ul>
  <li><strong>File Browser Start Directory</strong><br>When importing and 
  exporting; Added start directory to support current file path.<br><br></li>
  <li><strong>Auto File Type Extension</strong><br>When defining export file: 
  The *.dkanim file type extension is not needed to be given, it is auto 
  generated for you.<br></li></ul>
<p><strong>Prevent Bad Imports</strong><br>On import: Prompt user of first object that does NOT exist in scene. Ask to continue or cancel import job. In an attempt to make sure objects trying to import onto exist and to prompt user of issue before trying to import to nothing.</p>
<ul>
  <li><strong>Import with warnings</strong><br>During import: Added warnings for 
  when attributes are skipped when they do not exist to allow import to finish 
  on all other valid/existing attributes.</li></ul></div></div></div>
        
        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="generalinfo">General Usage Instructions</h1>
            <div class="helpdoc-text"><p>This tool is intended to save 
animation data to a *.dkanim file to then be able to import said 
animation to same rig in another or same Autodesk® Maya® scene file.</p>
<p>You can find more detailed information on the tool's features on my website here:&nbsp;<a href="https://erwintools.wordpress.com/freetools/dkanimerwin/">https://erwintools.wordpress.com/freetools/dkanimerwin/</a></p></div>
        </div>

        
        <div id="helpdoc-element-screenshot" class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="screensinfo">Screenshots</h1>
            <div>
                        <div class="helpdoc-screenshot">
                            <a rel="gallery" href="https://autodesk-exchange-apps-v-1-5-staging.s3.amazonaws.com/data/content/files/images/BZH3Q557MFQR/files/original_156955e3-98a5-4ade-8082-b2f3ef0e1743_.png" title="The elapse time is printed when import/export is finished." data-mime="Image">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_156955e3-98a5-4ade-8082-b2f3ef0e1743_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a rel="gallery" href="https://autodesk-exchange-apps-v-1-5-staging.s3.amazonaws.com/data/content/files/images/BZH3Q557MFQR/files/original_efdc4461-4671-4411-8ea2-135fad266b1b_.png" title="A prompt appears when importing animation to objects that do NOT exist in the current scene." data-mime="Image">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_efdc4461-4671-4411-8ea2-135fad266b1b_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a rel="gallery" href="https://autodesk-exchange-apps-v-1-5-staging.s3.amazonaws.com/data/content/files/images/BZH3Q557MFQR/files/original_98585b04-0b7d-4fb9-8af1-2b727f04903d_.png" title="dkAnimErwin tool Main Window" data-mime="Image">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_98585b04-0b7d-4fb9-8af1-2b727f04903d_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                        <div class="helpdoc-screenshot">
                            <a rel="gallery" href="https://autodesk-exchange-apps-v-1-5-staging.s3.amazonaws.com/data/content/files/images/BZH3Q557MFQR/files/original_affbc724-f507-408a-8015-b2b0b8c85d89_.png" title="Progress bar when exporting/importing animation that you can escape and cancel out of." data-mime="Image">
                                <div class="helpdoc-img-container">
                                    <span class="helper"></span>
                                    <img class="helpdoc-screenshot-img" src="./Resources/original_affbc724-f507-408a-8015-b2b0b8c85d89_.png">
                                    <span class="helper"></span>
                                </div>
                            </a>
                            
                        </div>
                <div class="clear"></div>
            </div>
        </div>

        
        <div class="helpdoc-command helpdoc-element ">
            <div class="clear"></div>
            <h1 id="commandinfo">Commands</h1>
            <div>
                    <table class="helpdoc-table" id="helpdoc-table-command">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:150px">
                            <col style="width:530px">
                        </colgroup>
                        <tbody><tr>
                            <th>Ribbon/Toolbar Icon</th>
                            <th>Command</th>
                            <th>Command Description</th>
                        </tr>
                        
                            <tr>
                                <td>
                                    <div>
                                        <img src="./Resources/original_4a88cf57-be8d-4d32-a545-428cf804c9ea_.png">
                                    </div>
                                </td>
                                <td>
                                    <p>
                                        dkAnimErwin;
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        To open the window for the tool.
                                    </p>
                                </td>
                            </tr>
                    </tbody></table>
            </div>
        </div>
		</br>
		
		<h3>Available on</h3>
	<table>
		<tr><td><img height=48 src="win64.png" /></td><td><img height=48 src="macos64.png" /></td></tr>
		<tr><td align="center">Windows</td><td align="center">Mac OSX</td></tr>
	</table>    
   
        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="inunininfo">Installation/Uninstallation</h1>
            <div class="helpdoc-text"><p>The installer that ran when you
 downloaded this plug-in from Autodesk App Store has already installed 
the plug-in, displayed under custom shelf of Maya. You may need to 
restart the Autodesk product to activate the plug-in.<br>&nbsp;<br>To 
uninstall this plug-in, click Control Panel &gt; Programs &gt; Programs 
and Features (Windows 7/8/8.1/10) or Add/Remove Programs (Windows 
XP), just as you would uninstall any other application from your system.</p></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="addinfo">Additional Information</h1>
            <div class="helpdoc-text"><p>I am only able to test the script in Maya on Windows: 7 and 10.<br>But the script should work on any and all versions of Maya for all 
operating systems. I have been using the script for about 10 years now, including early versions of Maya.</p></div>
        </div>

        
        <div class="helpdoc-element helpdoc-element-hidden">
            <div class="clear"></div>
            <h1 id="knownissueinfo">Known Issues</h1>
            <div class="helpdoc-text"></div>
        </div>

        
        <div class="helpdoc-element ">
            <div class="clear"></div>
            <h1 id="contactinfo">Contact</h1>
            <div>
                
                <div>
                    <div class="">Company Name: Erwin Tools</div>
                    <div class="">Company URL: <a href="http://www.erwintools.com/" target="_blank">http://www.erwintools.com</a></div>
                    <div class="">Support Contact: <a href="mailto:help@erwintools.com">help@erwintools.com</a></div>
                </div>
                
                <div class="helpdoc-block ">
                    <div class="clear"></div>
                    <h1 id="authorinfo">Author/Company Information</h1>
                    <div class="helpdoc-text">Erwin Tools</div>
                </div>
                
                <div class="helpdoc-block ">
                    <div class="clear"></div>
                    <h1 id="supportinfo">Support Information</h1>
                    <div class="helpdoc-text"><p>Email me at:</p>
<p><a href="mailto:help@erwintools.com" target="_blank">help@erwintools.com</a></p></div>
                </div>
            </div>
        </div>

        

            <div class="helpdoc-version helpdoc-element">
                <div class="clear"></div>
                <h1 id="versionhistoryinfo">Version History</h1>
                <div>
                    <table class="helpdoc-table" id="helpdoc-table-version">
                        <colgroup>
                            <col style="width:150px">
                            <col style="width:680px">
                        </colgroup>
                        <tbody><tr>
                            <th>Version Number</th>
                            <th>Version Description</th>
                        </tr>
                            <tr>
                                <td>
                                    <p>
                                        0.980
                                    </p>
                                </td>
                                <td style="white-space: pre-wrap;">Initial release of modified script with features:
* Progress bar
* Check and prompt if objects exist
* Escape out of process
* Print elapse time taken to do import/export
* conserve scene unit
* Smarter more convenient starting directory for file browser when defining file path
* Added warning of attributes that were skipped in the process.
* Updated Channel Scope Window Layout Code</td>
                            </tr>
                    </tbody></table>
                </div>
            </div>


    </div>
</div>
</body></html>